
# Path to your HTML templates
spring.thymeleaf.prefix=classpath:/templates/
# File extension for your templates
spring.thymeleaf.suffix=.html
# Disable caching during development
spring.thymeleaf.cache=false
# Template mode, typically HTML5
spring.thymeleaf.mode=HTML5
# Encoding format
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework=INFO

spring.output.ansi.enabled=always

#disables h2 default connection
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
