spring.thymeleaf.prefix=classpath:/templates/    # Path to your HTML templates
spring.thymeleaf.suffix=.html                    # File extension for your templates
spring.thymeleaf.cache=false                     # Disable caching during development
spring.thymeleaf.mode=HTML5                      # Template mode, typically HTML5
spring.thymeleaf.encoding=UTF-8                  # Encoding format

logging.level.org.springframework=INFO

spring.output.ansi.enabled=always


